# dev-zero-api

./: .classpath  .gitignore  .project  pom.xml
src/main/java/dev/devzero/api/common/: BaseCrud.java  BaseEntity.java  BaseRepository.java  BaseService.java  CrudService.java
src/main/java/dev/devzero/api/config/: DevZeroApiApplication.java
src/main/java/dev/devzero/api/controller/: ExampleController.java
src/main/java/dev/devzero/api/enums/: RoleEnum.java
src/main/java/dev/devzero/api/model/: Address.java  Authorities.java  Company.java  Menu.java  Perfil.java  Person.java  RolMenu.java  Role.java  Session.java  SoftSkill.java  TecnicalSkill.java  User.java  UserPerfil.java  UserPrincipal.java
src/main/java/dev/devzero/api/model/enums/: RoleEnum.java
src/main/java/dev/devzero/api/model/security/: UserPrincipal.java
src/main/java/dev/devzero/api/repository/: AddressRepository.java  AuthoritiesRepository.java  CompanyRepository.java  MenuRepository.java  PerfilRepository.java  PersonRepository.java  RolMenuRepository.java  RoleRepository.java  SessionRepository.java  SoftSkillRepository.java  TecnicalSkillRepository.java  UserPerfilRepository.java  UserPrincipalRepository.java  UserRepository.java
src/main/java/dev/devzero/api/service/: AddressService.java  CompanyService.java  MenuService.java  PerfilService.java  PersonService.java  RolMenuService.java  RoleService.java  SessionService.java  SoftSkillService.java  TecnicalSkillService.java  UserPerfilService.java  UserPrincipalService.java  UserService.java
src/main/java/dev/devzero/api/util/enums/: OperationType.java  OperatorType.java  SortingDirection.java
src/main/java/dev/devzero/api/util/safe/: AbsSpec.java  ValueHolder.java
src/main/java/dev/devzero/api/utils/: JsonDateSerializer.java  ObjectUtils.java
src/main/resources/: application.properties
